{(2, 10), (1, 8), (0, 6), (4, 14), (3, 12)}
set()
set()
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6)}
{(-2, -2)}
set()
{(0, 4), (3, 10), (2, 8)}
{(0, 4), (3, 10), (-2, 0), (1, 6), (-1, 2), (2, 8)}
{(4, 16), (2, 12), (5, 18)}
set()
{(2, 10), (0, 6), (5, 16), (4, 14), (3, 12)}
{(2, 10)}
set()
{(0, 4), (5, 14), (4, 12), (3, 10), (1, 6), (2, 8)}
{(4, 16), (3, 14), (6, 20), (7, 22), (2, 12), (5, 18)}
set()
set()
{(4, 16), (3, 14), (6, 20), (7, 22), (2, 12), (5, 18)}
set()
set()
{(-1, 2), (0, 4), (2, 8)}
set()
{(-2, -2), (-4, -6), (-1, 0), (0, 2), (-3, -4), (-5, -8)}
set()
set()
{(0, 4), (3, 10), (2, 8)}
{(5, 14), (4, 12), (3, 10), (1, 6), (2, 8)}
set()
{(0, 4), (5, 14), (4, 12), (3, 10), (1, 6), (2, 8)}
set()
set()
{(-2, -2), (-4, -6), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
set()
set()
set()
set()
{(2, 10)}
{(0, 4), (3, 10), (-2, 0), (1, 6), (-1, 2), (2, 8)}
set()
{(2, 10)}
set()
set()
{(2, 14), (5, 20), (4, 18), (7, 24), (6, 22)}
set()
set()
set()
{(2, 10), (0, 6), (5, 16), (4, 14), (3, 12)}
set()
set()
set()
{(0, 2)}
{(-2, -2)}
{(-1, -2), (0, 0), (-5, -10), (-6, -12), (-3, -6), (-2, -4), (-4, -8)}
set()
set()
{(-2, -2), (-4, -6), (1, 4), (-1, 0), (0, 2), (-3, -4)}
set()
{(-3, -6), (-1, -2), (0, 0)}
set()
{(0, 2)}
{(3, 14), (2, 12), (5, 18)}
set()
{(2, 10), (1, 8), (5, 16), (4, 14), (3, 12)}
{(6, 18), (7, 20), (5, 16), (4, 14), (3, 12)}
set()
set()
{(4, 16), (3, 14), (6, 20), (7, 22), (2, 12), (5, 18)}
set()
set()
{(6, 18), (7, 20), (2, 10), (1, 8), (5, 16), (4, 14), (3, 12)}
set()
set()
{(-3, -8), (-1, -4), (0, -2)}
{(-1, -2), (0, 0), (-5, -10), (-3, -6), (-2, -4), (-4, -8)}
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
{(-2, 0), (-1, 2), (0, 4), (2, 8)}
set()
{(0, 4), (4, 12), (3, 10), (1, 6), (-1, 2), (2, 8)}
set()
{(5, 14), (4, 12), (3, 10), (1, 6), (2, 8)}
set()
set()
{(-1, -2), (0, 0), (-5, -10), (-6, -12), (-3, -6), (-2, -4), (-4, -8)}
{(4, 16), (3, 14), (6, 20), (7, 22), (2, 12), (5, 18)}
set()
set()
{(-3, -8), (-1, -4), (0, -2)}
{(-1, -2), (0, 0), (-5, -10), (-3, -6), (-2, -4), (-4, -8)}
set()
set()
set()
{(6, 18), (7, 20), (5, 16), (4, 14), (3, 12)}
set()
set()
{(-1, 4), (2, 10), (1, 8), (0, 6), (5, 16), (4, 14), (3, 12)}
set()
{(-1, -2), (0, 0), (-5, -10), (-3, -6), (-2, -4), (-4, -8)}
{(6, 18), (7, 20), (2, 10), (5, 16), (4, 14), (3, 12)}
set()
{(2, 10), (1, 8), (0, 6), (5, 16), (4, 14), (3, 12)}
{(-1, -2), (0, 0), (-3, -6), (-2, -4), (-4, -8)}
set()
set()
{(0, 2)}
set()
set()
set()
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
{(-3, -6), (-1, -2), (0, 0)}
{(-1, 0), (0, 2), (-2, -2), (-3, -4)}
set()
{(-2, -2)}
{(-3, -2), (0, 4), (-2, 0), (1, 6), (-1, 2), (2, 8)}
set()
{(0, 2), (2, 6)}
set()
set()
set()
set()
{(3, 12), (2, 10), (5, 16), (0, 6)}
{(5, 20), (2, 14)}
set()
set()
set()
set()
set()
{(-4, -6), (-5, -8), (-2, -2), (-3, -4)}
set()
{(4, 16), (2, 12)}
set()
set()
set()
set()
set()
set()
{(-1, 0), (2, 6), (1, 4)}
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
{(-4, -10), (-2, -6)}
set()
set()
{(-1, 0), (2, 6), (1, 4)}
set()
set()
{(4, 16), (3, 14), (6, 20), (7, 22), (2, 12), (5, 18)}
{(-3, -2), (0, 4), (-2, 0), (1, 6), (-1, 2)}
set()
set()
{(2, 14), (5, 20), (3, 16)}
set()
set()
set()
set()
set()
set()
{(4, 16), (2, 12)}
set()
set()
set()
{(0, 4), (-2, 0), (1, 6), (-1, 2), (2, 8)}
{(-1, 0), (2, 6), (1, 4)}
set()
set()
set()
set()
set()
set()
set()
{(-1, 0), (2, 6), (1, 4)}
set()
set()
set()
set()
set()
set()
set()
{(0, 4), (3, 10), (-2, 0), (1, 6), (-1, 2), (2, 8)}
set()
{(4, 16), (3, 14), (6, 20), (2, 12)}
set()
set()
set()
set()
{(5, 20), (2, 14)}
{(0, 4), (4, 12), (3, 10), (1, 6), (2, 8)}
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
{(-2, -2), (-4, -6), (-1, 0), (-3, -4), (-5, -8)}
{(-2, -2)}
set()
set()
{(2, 14), (5, 20), (3, 16)}
set()
{(3, 14), (2, 12), (5, 18)}
set()
{(0, 4), (4, 12), (3, 10), (-2, 0), (1, 6), (-1, 2), (2, 8)}
set()
{(-3, -2), (0, 4), (-2, 0), (1, 6), (-1, 2)}
set()
set()
set()
{(-2, -2)}
{(2, 14), (5, 20), (3, 16)}
set()
{(3, 12), (2, 10), (1, 8), (4, 14)}
{(4, 16), (3, 14), (6, 20), (7, 22), (2, 12), (5, 18)}
{(-1, 4), (2, 10), (1, 8), (0, 6), (5, 16), (4, 14), (3, 12)}
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
{(-1, -2), (0, 0), (-3, -6), (-2, -4), (-4, -8)}
set()
set()
{(0, 2)}
{(0, 4), (3, 10), (-2, 0), (1, 6), (-1, 2), (2, 8)}
set()
set()
{(-2, -2), (-4, -6), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
set()
set()
set()
set()
{(3, 12), (6, 18), (5, 16)}
{(4, 16), (3, 14), (6, 20), (2, 12), (5, 18)}
{(2, 14), (5, 20), (3, 16)}
set()
{(0, 1), (-5, -9), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
{(2, 9), (0, 5), (3, 11)}
set()
set()
set()
{(-7, -15), (-4, -9), (-6, -13), (-3, -7), (-5, -11)}
{(4, 15), (3, 13), (2, 11), (5, 17)}
set()
{(2, 9)}
set()
{(-2, 1), (1, 7), (-1, 3)}
{(0, 1), (-2, -3), (-1, -1), (-3, -5)}
set()
{(-2, 1), (2, 9), (1, 7), (-1, 3), (0, 5), (3, 11)}
{(0, 1), (-2, -3), (-3, -5)}
set()
{(-2, -1), (2, 7), (1, 5), (-1, 1), (0, 3), (3, 9)}
{(0, 3)}
{(4, 13), (2, 9), (1, 7), (-1, 3), (0, 5)}
set()
{(2, 13), (5, 19)}
set()
{(-2, -1), (2, 7), (-3, -3), (-1, 1), (0, 3)}
set()
{(0, 3)}
set()
set()
set()
{(-2, -5), (-4, -9)}
{(2, 9), (0, 5)}
set()
{(-2, -1), (2, 7), (1, 5), (-1, 1), (0, 3), (3, 9)}
{(0, 7), (5, 17), (4, 15), (3, 13), (2, 11)}
set()
set()
set()
{(0, 3), (-2, -1)}
{(-2, -1), (2, 7), (1, 5), (-3, -3), (-1, 1), (0, 3), (-4, -5)}
{(4, 15), (0, 7), (2, 11)}
set()
set()
set()
set()
{(0, 1), (-5, -9), (-1, -1), (-2, -3), (-4, -7), (1, 3), (-3, -5)}
set()
set()
{(-2, -1), (2, 7), (1, 5), (-3, -3), (-1, 1), (0, 3)}
{(-2, 1), (1, 7), (-1, 3)}
set()
set()
{(-4, -11), (-6, -15)}
set()
{(-2, -1), (2, 7), (1, 5), (-1, 1), (0, 3), (3, 9), (4, 11)}
set()
set()
{(-2, -1), (1, 5), (-3, -3), (-1, 1), (0, 3), (-4, -5)}
set()
{(-6, -15), (-3, -9), (-5, -13), (-7, -17), (-4, -11), (-8, -19), (-9, -21)}
set()
{(0, 1), (-5, -9), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
set()
set()
set()
set()
{(-2, -5), (-4, -9), (-1, -3), (-6, -13), (-3, -7), (-5, -11)}
set()
set()
{(-6, -15), (-3, -9), (-5, -13), (-2, -7), (-7, -17), (-4, -11)}
set()
set()
{(0, 1), (-4, -7), (-2, -3), (-1, -1)}
set()
{(0, 3), (-2, -1)}
{(-2, -5), (-3, -7), (0, -1), (-4, -9)}
set()
set()
{(-4, -9)}
{(-2, -3)}
{(0, 1), (-5, -9), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
set()
{(0, 3)}
{(-7, -17), (-4, -11), (-5, -13), (-6, -15)}
{(-5, -9), (-6, -11), (-3, -5)}
{(-7, -15), (-4, -9), (-6, -13), (-3, -7), (-5, -11)}
set()
set()
{(-2, -1), (2, 7), (1, 5), (-1, 1), (0, 3)}
set()
set()
{(4, 15), (3, 13), (2, 11)}
set()
{(-5, -11), (-6, -13), (-3, -7), (-4, -9)}
{(-2, -5), (-7, -15), (-4, -9), (-6, -13), (-3, -7), (-5, -11)}
set()
{(-2, -1), (1, 5), (-3, -3), (-1, 1), (0, 3), (-4, -5)}
set()
{(-5, -9), (-6, -11), (-2, -3), (-4, -7), (-3, -5)}
set()
{(-2, -5), (-7, -15), (-4, -9), (-1, -3), (-6, -13), (-3, -7), (-5, -11)}
set()
set()
{(0, 3), (-2, -1)}
set()
{(-2, -1), (1, 5), (-3, -3), (-1, 1), (0, 3), (-4, -5)}
{(0, 1), (-5, -9), (-6, -11), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
set()
set()
{(-2, -5), (-4, -9), (-1, -3), (-3, -7), (0, -1)}
set()
set()
{(4, 15), (2, 11)}
{(0, 1), (-2, -3)}
{(-2, -5), (-7, -15), (-4, -9), (-6, -13), (-3, -7), (-5, -11)}
set()
set()
set()
set()
set()
{(-4, -9)}
{(-4, -11), (-8, -19), (-5, -13), (-6, -15)}
{(-4, -9)}
set()
{(-2, -3)}
{(-2, -5), (-3, -7), (0, -1), (-4, -9)}
{(-5, -11), (-2, -5), (-6, -13), (-4, -9)}
{(0, 1), (-5, -9), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
set()
{(0, 1), (-5, -9), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
set()
{(-6, -15), (-3, -9), (-5, -13), (-2, -7), (-7, -17), (-4, -11)}
set()
{(-2, -3)}
set()
set()
{(-3, -7), (-1, -3), (0, -1)}
{(-7, -15), (-4, -9), (-8, -17), (-6, -13), (-3, -7), (-5, -11)}
set()
{(0, 1), (-1, -1), (-2, -3), (-4, -7), (1, 3), (-3, -5)}
{(-4, -7), (-2, -3), (-1, -1)}
{(0, 3), (-2, -1), (1, 5)}
{(-2, -1), (2, 7), (1, 5), (-3, -3), (-1, 1), (0, 3), (3, 9), (-4, -5)}
{(-2, -1), (1, 5), (-3, -3), (-1, 1), (0, 3), (-4, -5)}
{(-7, -17), (-4, -11), (-5, -13), (-6, -15)}
{(-7, -15), (-4, -9), (-6, -13), (-3, -7), (-5, -11)}
{(-5, -9), (-6, -11), (-3, -5)}
set()
set()
{(-2, -1), (2, 7), (1, 5), (-1, 1), (0, 3)}
{(-2, -5), (-4, -9), (-1, -3), (-6, -13), (-3, -7), (-5, -11), (0, -1)}
set()
{(0, 1), (-5, -9), (-6, -11), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
set()
{(0, 1), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
set()
set()
{(-6, -15), (-3, -9), (-5, -13), (-7, -17), (-4, -11), (-8, -19), (-9, -21)}
set()
{(-3, -3), (-1, 1), (-4, -5)}
{(0, 1), (-5, -9), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
set()
set()
{(2, 9), (0, 5)}
set()
set()
{(-4, -11), (-2, -7), (-6, -15)}
set()
set()
{(0, 3), (-2, -1)}
set()
set()
{(-1, 1), (0, 3), (-4, -5), (-2, -1)}
set()
{(0, 1), (-1, -1), (-2, -3), (-4, -7), (2, 5), (1, 3), (-3, -5)}
set()
set()
set()
{(5, 15), (4, 13), (2, 9), (1, 7), (-1, 3), (0, 5), (3, 11)}
{(0, 7), (5, 17), (4, 15), (3, 13), (2, 11), (1, 9)}
set()
set()
{(0, 1), (-1, -1), (-2, -3), (-4, -7), (2, 5), (1, 3), (-3, -5)}
{(-2, -5), (-7, -15), (-4, -9), (-1, -3), (-6, -13), (-3, -7), (-5, -11)}
set()
{(-1, 0), (0, 2), (-2, -2), (-3, -4)}
{(-2, 0), (1, 6), (-1, 2), (0, 4)}
{(-2, -4)}
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
{(-2, -4), (-4, -8)}
{(0, 4)}
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
{(-2, -4)}
{(-1, 0), (0, 2), (-2, -2), (-4, -6)}
{(-2, -4)}
set()
{(-1, -2), (0, 0), (-3, -6), (-2, -4), (-4, -8)}
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6)}
{(-4, -12), (-8, -20), (-6, -16)}
set()
{(0, 2), (-2, -2)}
{(-1, -2), (0, 0), (-3, -6), (-2, -4), (-4, -8)}
set()
set()
{(0, 4), (4, 12), (3, 10), (-2, 0), (1, 6), (-1, 2), (2, 8)}
