{(-2, -4), (-1, -2), (-4, -8)}
set()
{(-2, -2)}
set()
{(-2, 0), (1, 6), (0, 4)}
set()
set()
{(-2, -2)}
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6)}
{(-6, -14), (-4, -10), (-2, -6), (-3, -8), (-5, -12)}
set()
set()
{(-4, -10)}
{(-1, -2), (0, 0), (-3, -6), (-2, -4), (-4, -8)}
set()
set()
set()
{(-2, -2), (-4, -6), (1, 4), (-1, 0), (0, 2), (-3, -4)}
set()
set()
set()
set()
{(2, 10)}
{(0, 2)}
{(-2, -2), (-4, -6), (1, 4), (-1, 0), (0, 2), (-3, -4)}
set()
set()
{(-5, -10), (-6, -12), (-3, -6), (-2, -4), (-4, -8)}
set()
set()
set()
{(-2, -2), (-4, -6), (-1, 0), (0, 2), (-3, -4)}
set()
set()
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (-3, -4)}
{(-2, 0), (1, 6), (-1, 2)}
set()
{(2, 10)}
set()
set()
{(2, 10), (0, 6)}
set()
set()
{(-2, -4), (0, 0)}
set()
set()
set()
set()
set()
set()
set()
set()
{(2, 10)}
set()
{(-1, -2), (0, 0), (-3, -6), (-2, -4), (-4, -8)}
{(-2, -2), (-4, -6), (1, 4), (-1, 0), (0, 2), (-3, -4)}
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (-3, -4)}
{(-2, 0), (1, 6), (-1, 2)}
set()
{(2, 10)}
set()
set()
set()
{(0, 1), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
{(-2, -3)}
{(-4, -11), (-6, -15)}
set()
{(-5, -11), (-2, -5), (-6, -13), (-4, -9)}
set()
{(-2, -1), (2, 7), (1, 5), (-1, 1), (0, 3)}
set()
{(-4, -11), (-8, -19), (-5, -13), (-6, -15)}
set()
set()
{(-4, -13), (-8, -21), (-6, -17), (-7, -19)}
set()
set()
set()
set()
{(-5, -9), (-6, -11), (-3, -5)}
{(-4, -9)}
{(-6, -15), (-5, -13), (-7, -17), (-4, -11), (-8, -19)}
set()
set()
{(-2, 1), (1, 7), (-1, 3)}
{(0, 1), (-2, -3), (-1, -1), (-3, -5)}
set()
set()
{(-2, -5), (-4, -9), (-1, -3), (-6, -13), (-3, -7), (-5, -11)}
set()
{(-4, -13)}
{(2, 9), (4, 13), (0, 5), (3, 11)}
set()
set()
{(-1, -2), (0, 0), (-3, -6), (-2, -4), (-4, -8)}
{(0, 2), (-2, -2)}
set()
set()
{(1, 6), (4, 12), (3, 10), (2, 8)}
{(-6, -14), (-4, -10), (-5, -12)}
{(-4, -8)}
{(-2, -4), (-6, -12), (-4, -8)}
set()
{(-2, -4), (-4, -8)}
{(-2, -2), (-4, -6), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
{(-6, -14), (-4, -10), (-2, -6)}
set()
set()
{(-2, -2), (-4, -6), (1, 4), (-1, 0), (0, 2), (-3, -4)}
{(0, 5)}
{(-1, 1), (0, 3), (-2, -1)}
