{(-1, 2), (0, 4), (2, 8)}
set()
{(0, 2)}
set()
{(-2, -4), (-3, -6), (0, 0)}
set()
set()
{(0, 2)}
{(-2, -2), (-4, -6), (-1, 0), (0, 2), (-3, -4)}
{(2, 10), (1, 8), (0, 6), (4, 14), (3, 12)}
set()
set()
{(2, 10)}
{(0, 4), (-2, 0), (1, 6), (-1, 2), (2, 8)}
set()
set()
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
set()
set()
set()
set()
{(-4, -10)}
{(-2, -2)}
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
set()
set()
{(0, 4), (4, 12), (3, 10), (1, 6), (2, 8)}
set()
set()
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6)}
set()
set()
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (-3, -4)}
{(-3, -6), (-1, -2), (0, 0)}
set()
{(-4, -10)}
set()
set()
{(-4, -10), (-2, -6)}
set()
set()
{(-2, 0), (0, 4)}
set()
set()
set()
set()
set()
set()
set()
set()
{(-4, -10)}
set()
{(0, 4), (-2, 0), (1, 6), (-1, 2), (2, 8)}
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (-3, -4)}
{(-3, -6), (-1, -2), (0, 0)}
set()
{(-4, -10)}
set()
set()
set()
{(-2, -1), (2, 7), (1, 5), (-1, 1), (0, 3)}
{(0, 3)}
{(4, 15), (2, 11)}
set()
{(2, 9), (4, 13), (0, 5), (3, 11)}
set()
{(0, 1), (-1, -1), (-2, -3), (-4, -7), (-3, -5)}
set()
{(4, 15), (3, 13), (6, 19), (2, 11)}
set()
set()
{(4, 17), (6, 21), (2, 13), (5, 19)}
set()
set()
set()
set()
{(4, 11), (3, 9), (1, 5)}
{(2, 9)}
{(5, 17), (4, 15), (3, 13), (6, 19), (2, 11)}
set()
set()
{(-3, -7), (-1, -3), (0, -1)}
{(-1, 1), (0, 3), (-2, -1), (1, 5)}
set()
set()
{(4, 13), (2, 9), (1, 7), (-1, 3), (0, 5), (3, 11)}
set()
{(2, 13)}
{(-5, -11), (-2, -5), (-6, -13), (-4, -9)}
set()
set()
{(0, 4), (-2, 0), (1, 6), (-1, 2), (2, 8)}
{(0, 2), (-2, -2)}
set()
set()
{(-5, -10), (-6, -12), (-3, -6), (-4, -8)}
{(3, 12), (2, 10), (4, 14)}
{(2, 8)}
{(2, 8), (4, 12), (0, 4)}
set()
{(0, 4), (2, 8)}
{(-2, -2), (-4, -6), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
{(2, 10), (0, 6), (4, 14)}
set()
set()
{(-2, -2), (1, 4), (-1, 0), (0, 2), (2, 6), (-3, -4)}
{(-2, -5)}
{(0, 1), (-2, -3), (-1, -1)}
